# ExpenseTracker

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/eyeshield/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyeshield/expensetracker/: BottomNavigation.kt  EncryptedSessionStorage.kt  ExpenseTrackerApplication.kt  Extensions.kt  MainActivity.kt  MainAppState.kt  MainNavRoutes.kt  MainViewModel.kt  NavigationExtensions.kt
app/src/main/java/com/eyeshield/expensetracker/add/: AddScreen.kt
app/src/main/java/com/eyeshield/expensetracker/api/: ApiResult.kt
app/src/main/java/com/eyeshield/expensetracker/application/: ApplicationNavController.kt  ExpenseTrackerApplication.kt  MainNavRoutes.kt
app/src/main/java/com/eyeshield/expensetracker/auth/: AccessTokenRequest.kt  AccessTokenResponse.kt  AuthInfo.kt
app/src/main/java/com/eyeshield/expensetracker/auth/data/: AccessTokenRequest.kt  AccessTokenResponse.kt  AuthInfo.kt
app/src/main/java/com/eyeshield/expensetracker/auth/di/: SharedPreferenceModule.kt
app/src/main/java/com/eyeshield/expensetracker/auth/domain/: SharedPreferenceModule.kt
app/src/main/java/com/eyeshield/expensetracker/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/eyeshield/expensetracker/bottomNav/: BottomNavigation.kt  BottomTabNavController.kt  Tabs.kt
app/src/main/java/com/eyeshield/expensetracker/bottomnav/: BottomNavigation.kt  BottomTabNavController.kt  Screens.kt  Tabs.kt
app/src/main/java/com/eyeshield/expensetracker/calendar/: CalendarData.kt  CalendarScreen.kt  CustomCalendar.kt  TransactionViewModel.kt
app/src/main/java/com/eyeshield/expensetracker/calendar/expense/: AddExpenseScreen.kt
app/src/main/java/com/eyeshield/expensetracker/calendar/models/: CalendarData.kt  TransactionData.kt
app/src/main/java/com/eyeshield/expensetracker/calendar_graph/: CalendarScreen.kt  TransactionViewModel.kt
app/src/main/java/com/eyeshield/expensetracker/cards/: CardInfo.kt  CardScreen.kt  CardsViewModel.kt
app/src/main/java/com/eyeshield/expensetracker/cards/data/: CardInfo.kt  (+2 more)
app/src/main/java/com/eyeshield/expensetracker/common/: AnimatedLinearProgressIndicator.kt  AnimatedToast.kt  CommonButton.kt  CommonCompose.kt  CommonOutlineTextField.kt  DotsPulsing.kt  GradientBackground.kt  Icons.kt  NetworkConnectivity.kt  ObserveAsEvents.kt
app/src/main/java/com/eyeshield/expensetracker/components/: CustomNavHostController.kt
app/src/main/java/com/eyeshield/expensetracker/dao/: TransactionDao.kt
app/src/main/java/com/eyeshield/expensetracker/database/: DatabaseModule.kt  DatabaseResult.kt  ExpenseTrackDatabase.kt
app/src/main/java/com/eyeshield/expensetracker/extensions/: Extensions.kt  NavAnimationExtensions.kt
app/src/main/java/com/eyeshield/expensetracker/home/: CreditCard.kt  HomeScreen.kt  IncomeExpenseCard.kt  SmoothLineGraph.kt  TransactionDetails.kt
app/src/main/java/com/eyeshield/expensetracker/networking/: HttpClientExt.kt  HttpClientFactory.kt  HttpClientModule.kt  NetworkModule.kt
app/src/main/java/com/eyeshield/expensetracker/settings/: SettingsScreen.kt
app/src/main/java/com/eyeshield/expensetracker/utils/: ActivityUtils.kt  CalendarUtils.kt
app/src/main/java/com/eyeshield/expensetracker/welcome/: WelcomeScreen.kt
app/src/main/res/drawable/: calendar_lines.xml  chevron_forward.xml  expense.xml  google_play.xml  ic_alert.xml  ic_analyze.xml  ic_launcher_foreground.xml  ic_more.xml  ic_share.xml  income.xml  internet.xml  mastercard_logo.xml  notification.xml  splash_icon.xml  spotify_icon.xml  visa_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/eyeshield/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
